{
  "host": "7563b3ad-6bc0-4616-8c87-d8482fb066fe-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "G54gEh2xLouPkZ09I",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "l7Dpsaf6z1o4M8qdr",
  "csvLocation": "./data",
  "pfxCertPassword": "U19Ie6uA3xDR5VZdb"
}
