<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
      .container {
        display: grid;
        margin-top: 20px;

        grid-template-areas:
          "header header header"
          "nav content side"
          "footer footer footer";

        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
      }
      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
        margin-left: 0.5rem;
      }

      main {
        grid-area: content;
      }

      aside {
        grid-area: side;
        margin-right: 0.5rem;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div th:insert="components/app-header :: app-header (userName = ${userName})"></div>
      </header>
      <nav>
        <div card>
          <a href="/compose" class="btn btn-primary">Compose Message</a>
        </div>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
      </nav>

      <main>
        <div class="card-deck" th:if="${cardList}">
          <div class="card" th:each="message : ${cardList}">
<!--            <img class="card-img-top" th:src="@{img/ocbcfrank.png}">-->
            <div class="card-body">
              <h5 class="card-title" th:text="${message.bankName} + ' ' + ${message.cardName}">CardTitle</h5>
              <p class="card-text" th:text="${message.minMonthlySpending}">MinMonthlySpending</p>
              <p class="card-text" th:text="${message.cashbackPercentage} + '%'">Cashback Percentage</p>
              <p class="card-text" th:text="${message.bestSpendingCategory}">ABC, DEF</p>
              <p class="card-text" th:text="${message.schemeName}"><small class="text-muted">SchemeName</small></p>
            </div>
          </div>
        </div>
      </main>

      <aside>
        <div class="card" th:if="${emailList}">
          <div class="card-header" th:text="${folderName}">Inbox</div>
          <div class="card-body">
            <div class="list-group">
              <a th:each="message : ${emailList}" th:href="@{'/emails/' + ${message.key.timeUUID}} +'/?folder=' + ${folderName}"
                 class="list-group-item list-group-item-action"
                 th:classappend="${message.isUnread ? 'list-group-item-primary' : '' }">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1" th:text="${message.subject}">Subject</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </aside>

      <footer>
        <!-- Footer content -->
      </footer>
    </div>

  </body>
</html>
